{
  "name": "wk-wp-erp-addon",
  "version": "1.0.0",
  "description": "An WordPress plugin starter with Vue JS",
  "author": "Md Rabiul Islam Robi <robizmailbox@gmail.com>",
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-router": "^3.1.3",
    "@wordpress/hooks": "^2.6.0"
  },
  "devDependencies": {
    "@popperjs/core": "^2.4.4",
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@wordpress/babel-plugin-makepot": "^2.1.2",
    "@wordpress/babel-preset-default": "^3.0.1",
    "@wordpress/i18n": "^3.7.0",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.4",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.5.1"
  }
}
