.row-actions {
	display: block !important;
	color: #D7DEE2;
	position: static;
	span {
		font-size: 25px;
		font-weight: bold;
		cursor: pointer;
	}
}
.table-loading {
	position: relative;
	.table-loader-wrap {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 9;
		.table-loader-center {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
		}
	}
}
.table-loading .wp-list-table,
.table-loading .tablenav {
	opacity: 0.4;
}
.table-loader {
	font-size: 10px;
	margin: 50px auto;
	text-indent: -9999em;
	width: 4em;
	height: 4em;
	border-radius: 50%;
	background: #1a9ed4;
	background: -moz-linear-gradient(left,#1a9ed4 10%,rgba(255,255,255,0) 42%);
	background: -webkit-linear-gradient(left,#1a9ed4 10%,rgba(255,255,255,0) 42%);
	background: -o-linear-gradient(left,#1a9ed4 10%,rgba(255,255,255,0) 42%);
	background: -ms-linear-gradient(left,#1a9ed4 10%,rgba(255,255,255,0) 42%);
	background: linear-gradient(to right,#1a9ed4 10%,rgba(255,255,255,0) 42%);
	position: relative;
	-webkit-animation: tableLoading 1s infinite linear;
	animation: tableLoading 1s infinite linear;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	&:before {
		width: 50%;
		height: 50%;
		background: #ffffff;
		border-radius: 100% 0 0 0;
		position: absolute;
		top: 0;
		left: 0;
		content: '';
	}
	&:after {
		background: #f4f4f4;
		width: 75%;
		height: 75%;
		border-radius: 50%;
		content: '';
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
}
.not-found {
	text-align: center !important;
}

// Event 



