:root {
    --color-white-100: hsl(206, 5%, 100%);
    --color-white-200: hsl(206, 5%, 90%);
    --color-white-300: hsl(206, 5%, 80%);
    --color-white-400: hsl(206, 5%, 60%);
    --color-white-500: hsl(206, 5%, 50%);
 
    --color-black-100: hsl(213, 23%, 8%);
    --color-black-200: hsl(214, 21%, 6%);
    --color-black-300: hsl(210, 21%, 6%);
    --color-black-400: hsl(216, 22%, 4%);
    --color-black-500: hsl(220, 18%, 3%);
 
    --color-pink-100: hsl(326, 85%, 90%);
    --color-pink-200: hsl(327, 87%, 80%);
    --color-pink-300: hsl(329, 86%, 70%);
    --color-pink-400: hsl(330, 81%, 60%);
    --color-pink-500: hsl(333, 71%, 50%);
 
    --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
       0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
       0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
       0 4px 6px -2px rgba(0, 0, 0, 0.05);
 }
 
 // Elements
 .nav-container {
    max-width: 75rem;
    height: auto;
    margin: 0 auto;
    padding: 0 1.25rem;
 }
 
 .brand {
    font-family: inherit;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: -1px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--color-pink-500);
 }
 
 // Header
 .header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 100;
    margin: 0 auto;
    box-shadow: var(--shadow-medium);
    background-color: var(--color-white-100);
 }

 .menu{
    padding: 0;
 }
 
 // Wrapper
 .nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1rem;
    row-gap: 2rem;
    width: 100%;
    height: 4rem;
    margin: 0 auto;
 }
 
 // Navbar
 .navbar {
    @media screen and (max-width: 992px) {
       position: fixed;
       top: 0;
       left: -100%;
       width: 75%;
       height: 100%;
       z-index: 10;
       opacity: 0;
       overflow-y: auto;
       visibility: hidden;
       box-shadow: var(--shadow-medium);
       background-color: var(--color-white-100);
       transition: all 0.5s ease;
 
       &.active {
          left: 0rem;
          opacity: 1;
          visibility: visible;
       }
    }
 }
 
 // Menu
 .menu {
    &-item {
       position: relative;
       display: inline-block;
       margin-left: 1.5rem;
    }
 
    &-link, .menu-item a {
       display: flex;
       justify-content: flex-start;
       align-items: center;
       column-gap: 0.25rem;
       font-family: inherit;
       font-size: 1rem;
       text-decoration: none;
       font-weight: 500;
       line-height: inherit;
       cursor: pointer;
       text-transform: capitalize;
       color: var(--color-black-500);
       transition: all 0.3s ease-in-out;
 
       > i.bx {
          font-size: 1.35rem;
          line-height: 1.5;
          color: inherit;
       }
 
       &:hover {
          outline: none;
          color: var(--color-pink-500);
       }
       &:active {
        outline: none;
        color: var(--color-pink-500);
     }
    }

    .router-link-exact-active {
        outline: none;
        text-decoration: none;
        color: var(--color-pink-500) !important;
     }
 
    // Responsive Media Query
    @media only screen and (min-width: 993px) {
       &-dropdown:hover {
          > .submenu {
             display: block;
             opacity: 1;
             visibility: visible;
             transform: translateY(0);
          }
       }
    }
 
    // Responsive Media Query
    @media only screen and (max-width: 992px) {
       width: 100%;
       height: auto;
       padding: 1rem 0;
 
       &-item {
          display: block;
          margin: 0 auto;
       }
 
       &-link {
          justify-content: space-between;
          padding: 0.5rem 1.25rem;
       }
    }
 }
 
 // Submenu
 .submenu {
    position: absolute;
    top: 2.35rem;
    left: -2rem;
    min-width: 10rem;
    height: auto;
    padding: 0 1rem 1rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(1rem);
    border-radius: 0 0 0.25rem 0.25rem;
    border-top: 2px solid var(--color-pink-400);
    box-shadow: var(--shadow-medium);
    background-color: var(--color-white-100);
    transition: all 0.3s ease-in-out;
 
    &-item {
       display: block;
       margin-top: 0.75rem;
    }
 
    &-link {
       font-family: inherit;
       font-size: 1rem;
       font-weight: 500;
       line-height: inherit;
       cursor: pointer;
       color: var(--color-black-500);
       transition: all 0.35s ease;
 
       &:hover {
          outline: none;
          color: var(--color-pink-500);
       }
    }
 
    // Responsive Media Query
    @media only screen and (max-width: 992px) {
       position: relative;
       top: -0.5rem;
       left: 2.5rem;
       width: 100%;
       max-height: 0;
       padding: 0px;
       border: none;
       outline: none;
       opacity: 1;
       overflow: hidden;
       visibility: visible;
       transform: translateY(0px);
       box-shadow: none;
       background: transparent;
    }
 }
 
 // Burger
 .burger {
    position: relative;
    display: none;
    cursor: pointer;
    user-select: none;
    width: 1.6rem;
    height: 1.15rem;
    opacity: 0;
    visibility: hidden;
    background: transparent;
 
    &-line {
       position: absolute;
       display: block;
       right: 0;
       width: 100%;
       height: 2.1px;
       opacity: 1;
       border: none;
       outline: none;
       border-radius: 1rem;
       background: var(--color-black-500);
 
       &:nth-child(1) {
          top: 0px;
       }
       &:nth-child(2) {
          top: 0.5rem;
          width: 70%;
       }
       &:nth-child(3) {
          top: 1rem;
       }
    }
 
    // Responsive Media Query
    @media only screen and (max-width: 992px) {
       display: block;
       opacity: 1;
       visibility: visible;
    }
 }
 
 // Overlay
 .overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    transition: all 0.35s ease-in-out;
    background-color: rgba(0, 0, 0, 0.65);
 
    // Responsive Media Query
    @media only screen and (max-width: 992px) {
       &.active {
          display: block;
          opacity: 1;
          visibility: visible;
       }
    }
 }
 